-- baskerville.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                baskerville

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell port of Bravo

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            http://bravoserver.org/

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Corbin Simpson

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          MostAwesomeDude@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable baskerville
  Main-is:             Baskerville/Main.hs
  Build-depends: base >= 4 && < 5
                 , bytestring >= 0.9.2.1 && < 0.9.3
                 , cereal
                 , cereal-conduit
                 , conduit
                 , network
                 , network-conduit

  -- GHC compiler flags.
  ghc-options:         -Wall -rtsopts

Library
  -- Modules exported by the library.
  Exposed-modules:
      Baskerville.Beta.Packets
      Baskerville.Beta.Protocol
      Baskerville.Chunk
      Baskerville.Chunk.Generators
      Baskerville.Coords
      Baskerville.Factory
      Baskerville.Simplex
      Baskerville.Utilities.Bits
      Baskerville.Utilities.Chat
      Baskerville.Utilities.Geometry

  -- Packages needed in order to build this package.
  Build-depends:
      base,
      array,
      attoparsec,
      cereal,
      text,
      transformers

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

  -- GHC compiler flags.
  ghc-options:         -Wall
